<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>MadelineProto</Name>
    <ProjectGuid>{e32c38e8-095b-4e79-a037-3e589841a36a}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
    <Runtime>PHP</Runtime>
    <RuntimeVersion>7.4</RuntimeVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="examples\lua\madeline.lua" />
    <Compile Include="examples\lua\td.lua" />
    <Compile Include="examples\lua\td.php" />
    <Compile Include="examples\bot.php" />
    <Compile Include="examples\combined_bot.php" />
    <Compile Include="examples\downloadRenameBot.php" />
    <Compile Include="examples\index.php" />
    <Compile Include="examples\mtproxyd" />
    <Compile Include="examples\pwrtelegram_debug_bot.php" />
    <Compile Include="examples\secret_bot.php" />
    <Compile Include="legacy\danog\MadelineProto\Server\Handler.php" />
    <Compile Include="legacy\danog\MadelineProto\Server\Proxy.php" />
    <Compile Include="legacy\danog\MadelineProto\Server\Stream.php" />
    <Compile Include="src\danog\MadelineProto\Async\AsyncConstruct.php" />
    <Compile Include="src\danog\MadelineProto\Async\AsyncParameters.php" />
    <Compile Include="src\danog\MadelineProto\DocsBuilder\Constructors.php" />
    <Compile Include="src\danog\MadelineProto\DocsBuilder\Methods.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Connection\CheckLoop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Connection\HttpWaitLoop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Connection\PingLoop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Connection\ReadLoop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Connection\WriteLoop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Generic\GenericLoop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Generic\PeriodicLoop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Impl\Loop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Impl\ResumableSignalLoop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Impl\SignalLoop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Update\FeedLoop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Update\SeqLoop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\Update\UpdateLoop.php" />
    <Compile Include="src\danog\MadelineProto\Loop\LoopInterface.php" />
    <Compile Include="src\danog\MadelineProto\Loop\ResumableLoopInterface.php" />
    <Compile Include="src\danog\MadelineProto\Loop\SignalLoopInterface.php" />
    <Compile Include="src\danog\MadelineProto\MTProto\AuthKey.php" />
    <Compile Include="src\danog\MadelineProto\MTProto\PermAuthKey.php" />
    <Compile Include="src\danog\MadelineProto\MTProto\TempAuthKey.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoSession\AckHandler.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoSession\CallHandler.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoSession\MsgIdHandler.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoSession\ResponseHandler.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoSession\SeqNoHandler.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoSession\Session.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoTools\AuthKeyHandler.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoTools\CallHandler.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoTools\CombinedUpdatesState.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoTools\Crypt.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoTools\Files.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoTools\MinDatabase.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoTools\PasswordCalculator.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoTools\PeerHandler.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoTools\ReferenceDatabase.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoTools\UpdateHandler.php" />
    <Compile Include="src\danog\MadelineProto\MTProtoTools\UpdatesState.php" />
    <Compile Include="src\danog\MadelineProto\SecretChats\AuthKeyHandler.php" />
    <Compile Include="src\danog\MadelineProto\SecretChats\MessageHandler.php" />
    <Compile Include="src\danog\MadelineProto\SecretChats\ResponseHandler.php" />
    <Compile Include="src\danog\MadelineProto\SecretChats\SeqNoHandler.php" />
    <Compile Include="src\danog\MadelineProto\Stream\ADNLTransport\ADNLStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Async\Buffer.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Async\BufferedStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Async\RawStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Async\Stream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Common\BufferedRawStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Common\CtrStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Common\HashedBufferedStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Common\SimpleBufferedRawStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\MTProtoTransport\AbridgedStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\MTProtoTransport\FullStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\MTProtoTransport\HttpsStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\MTProtoTransport\HttpStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\MTProtoTransport\IntermediatePaddedStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\MTProtoTransport\IntermediateStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\MTProtoTransport\ObfuscatedStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Proxy\HttpProxy.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Proxy\SocksProxy.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Transport\DefaultStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Transport\PremadeStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Transport\WssStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\Transport\WsStream.php" />
    <Compile Include="src\danog\MadelineProto\Stream\BufferedProxyStreamInterface.php" />
    <Compile Include="src\danog\MadelineProto\Stream\BufferedStreamInterface.php" />
    <Compile Include="src\danog\MadelineProto\Stream\BufferInterface.php" />
    <Compile Include="src\danog\MadelineProto\Stream\ConnectionContext.php" />
    <Compile Include="src\danog\MadelineProto\Stream\MTProtoBufferInterface.php" />
    <Compile Include="src\danog\MadelineProto\Stream\ProxyStreamInterface.php" />
    <Compile Include="src\danog\MadelineProto\Stream\RawProxyStreamInterface.php" />
    <Compile Include="src\danog\MadelineProto\Stream\RawStreamInterface.php" />
    <Compile Include="src\danog\MadelineProto\Stream\StreamInterface.php" />
    <Compile Include="src\danog\MadelineProto\TL\Conversion\BotAPI.php" />
    <Compile Include="src\danog\MadelineProto\TL\Conversion\BotAPIFiles.php" />
    <Compile Include="src\danog\MadelineProto\TL\Conversion\Exception.php" />
    <Compile Include="src\danog\MadelineProto\TL\Conversion\Extension.php" />
    <Compile Include="src\danog\MadelineProto\TL\Conversion\TD.php" />
    <Compile Include="src\danog\MadelineProto\TL\Types\Button.php" />
    <Compile Include="src\danog\MadelineProto\TL\Types\Bytes.php" />
    <Compile Include="src\danog\MadelineProto\TL\Exception.php" />
    <Compile Include="src\danog\MadelineProto\TL\PrettyException.php" />
    <Compile Include="src\danog\MadelineProto\TL\TL.php" />
    <Compile Include="src\danog\MadelineProto\TL\TLCallback.php" />
    <Compile Include="src\danog\MadelineProto\TL\TLConstructors.php" />
    <Compile Include="src\danog\MadelineProto\TL\TLMethods.php" />
    <Compile Include="src\danog\MadelineProto\TL\TLParams.php" />
    <Compile Include="src\danog\MadelineProto\TON\schemes\lite_api.tl" />
    <Compile Include="src\danog\MadelineProto\TON\schemes\tonlib_api.tl" />
    <Compile Include="src\danog\MadelineProto\TON\schemes\ton_api.tl" />
    <Compile Include="src\danog\MadelineProto\TON\ADNLConnection.php" />
    <Compile Include="src\danog\MadelineProto\TON\API.php" />
    <Compile Include="src\danog\MadelineProto\TON\APIFactory.php" />
    <Compile Include="src\danog\MadelineProto\TON\InternalDoc.php" />
    <Compile Include="src\danog\MadelineProto\TON\Lite.php" />
    <Compile Include="src\danog\MadelineProto\VoIP\AuthKeyHandler.php" />
    <Compile Include="src\danog\MadelineProto\Wrappers\ApiStart.php" />
    <Compile Include="src\danog\MadelineProto\Wrappers\ApiTemplates.php" />
    <Compile Include="src\danog\MadelineProto\Wrappers\Callback.php" />
    <Compile Include="src\danog\MadelineProto\Wrappers\DialogHandler.php" />
    <Compile Include="src\danog\MadelineProto\Wrappers\Events.php" />
    <Compile Include="src\danog\MadelineProto\Wrappers\Login.php" />
    <Compile Include="src\danog\MadelineProto\Wrappers\Loop.php" />
    <Compile Include="src\danog\MadelineProto\Wrappers\Noop.php" />
    <Compile Include="src\danog\MadelineProto\Wrappers\Start.php" />
    <Compile Include="src\danog\MadelineProto\Wrappers\Templates.php" />
    <Compile Include="src\danog\MadelineProto\Wrappers\TOS.php" />
    <Compile Include="src\danog\MadelineProto\Wrappers\Webhook.php" />
    <Compile Include="src\danog\MadelineProto\Absolute.php" />
    <Compile Include="src\danog\MadelineProto\AbstractAPIFactory.php" />
    <Compile Include="src\danog\MadelineProto\AnnotationsBuilder.php" />
    <Compile Include="src\danog\MadelineProto\API.php" />
    <Compile Include="src\danog\MadelineProto\APIFactory.php" />
    <Compile Include="src\danog\MadelineProto\Bug74586Exception.php" />
    <Compile Include="src\danog\MadelineProto\CombinedAPI.php" />
    <Compile Include="src\danog\MadelineProto\CombinedEventHandler.php" />
    <Compile Include="src\danog\MadelineProto\Connection.php" />
    <Compile Include="src\danog\MadelineProto\ContextConnector.php" />
    <Compile Include="src\danog\MadelineProto\Coroutine.php" />
    <Compile Include="src\danog\MadelineProto\DataCenter.php" />
    <Compile Include="src\danog\MadelineProto\DataCenterConnection.php" />
    <Compile Include="src\danog\MadelineProto\DocsBuilder.php" />
    <Compile Include="src\danog\MadelineProto\DoHConnector.php" />
    <Compile Include="src\danog\MadelineProto\EventHandler.php" />
    <Compile Include="src\danog\MadelineProto\Exception.php" />
    <Compile Include="src\danog\MadelineProto\FileCallback.php" />
    <Compile Include="src\danog\MadelineProto\FileCallbackInterface.php" />
    <Compile Include="src\danog\MadelineProto\InternalDoc.php" />
    <Compile Include="src\danog\MadelineProto\Lang.php" />
    <Compile Include="src\danog\MadelineProto\Logger.php" />
    <Compile Include="src\danog\MadelineProto\Lua.php" />
    <Compile Include="src\danog\MadelineProto\Magic.php" />
    <Compile Include="src\danog\MadelineProto\MTProto.php" />
    <Compile Include="src\danog\MadelineProto\MyTelegramOrgWrapper.php" />
    <Compile Include="src\danog\MadelineProto\NothingInTheSocketException.php" />
    <Compile Include="src\danog\MadelineProto\PredefinedConnector.php" />
    <Compile Include="src\danog\MadelineProto\PTSException.php" />
    <Compile Include="src\danog\MadelineProto\ResponseException.php" />
    <Compile Include="src\danog\MadelineProto\RPCErrorException.php" />
    <Compile Include="src\danog\MadelineProto\RSA.php" />
    <Compile Include="src\danog\MadelineProto\SecurityException.php" />
    <Compile Include="src\danog\MadelineProto\Serialization.php" />
    <Compile Include="src\danog\MadelineProto\Server.php" />
    <Compile Include="src\danog\MadelineProto\Shutdown.php" />
    <Compile Include="src\danog\MadelineProto\TL_botAPI.tl" />
    <Compile Include="src\danog\MadelineProto\TL_calls.tl" />
    <Compile Include="src\danog\MadelineProto\TL_MadelineProto.tl" />
    <Compile Include="src\danog\MadelineProto\TL_mtproto_v1.json" />
    <Compile Include="src\danog\MadelineProto\TL_mtproto_v1.tl" />
    <Compile Include="src\danog\MadelineProto\TL_secret.tl" />
    <Compile Include="src\danog\MadelineProto\TL_socket.tl" />
    <Compile Include="src\danog\MadelineProto\TL_td.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v100.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v102.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v103.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v104.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v105.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v18.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v23.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v25.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v27.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v33.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v38.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v40.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v41.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v42.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v44.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v45.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v46.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v51.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v53.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v55.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v57.json" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v62.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v65.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v66.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v68.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v70.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v71.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v72.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v73.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v75.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v81.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v82.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v86.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v89.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v91.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v95.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v97.tl" />
    <Compile Include="src\danog\MadelineProto\TL_telegram_v98.tl" />
    <Compile Include="src\danog\MadelineProto\Tools.php" />
    <Compile Include="src\danog\MadelineProto\Trace.php" />
    <Compile Include="src\danog\MadelineProto\VoIPServerConfig.php" />
    <Compile Include="src\BigIntegor.php" />
    <Compile Include="src\polyfill.php" />
    <Compile Include="src\ReflectionGenerator.php" />
    <Compile Include="src\YieldReturnValue.php" />
    <Compile Include="tests\conversion\after-5.sh" />
    <Compile Include="tests\conversion\after-70.sh" />
    <Compile Include="tests\conversion\prepare-5.php" />
    <Compile Include="tests\conversion\prepare-5.sh" />
    <Compile Include="tests\conversion\prepare-70.sh" />
    <Compile Include="tests\danog\MadelineProto\API.php" />
    <Compile Include="tests\60" />
    <Compile Include="tests\faust.jpg" />
    <Compile Include="tests\faust.preview.jpg" />
    <Compile Include="tests\IMG_20191123_162100_939.jpg" />
    <Compile Include="tests\lel.preview.jpg" />
    <Compile Include="tests\lel.webp" />
    <Compile Include="tests\makephar.sh" />
    <Compile Include="tests\mosconi.mp3" />
    <Compile Include="tests\phpunit.xml" />
    <Compile Include="tests\pony.mp4" />
    <Compile Include="tests\pony.preview.jpg" />
    <Compile Include="tests\random.php" />
    <Compile Include="tests\swing.mp4" />
    <Compile Include="tests\swing.preview.jpg" />
    <Compile Include="tests\test-conversion.sh" />
    <Compile Include="tests\testing.php" />
    <Compile Include="tests\waitPackagist.php" />
    <Compile Include="ton\lite-client.php" />
    <Compile Include="ton\README.md" />
    <Compile Include="ton\ton-lite-client-test1.config.json" />
    <Compile Include="ton\toncustom.json" />
    <Compile Include="tools\asyncify.php" />
    <Compile Include="tools\build_docs.php" />
    <Compile Include="tools\layerdiff.php" />
    <Compile Include="tools\makephar.php" />
    <Compile Include="tools\merge.php" />
    <Compile Include="tools\phar.php" />
    <Compile Include="tools\static.php" />
    <Compile Include="tools\std.php" />
    <Compile Include="tools\translator.php" />
    <Compile Include=".env.example" />
    <Compile Include=".gitignore" />
    <Compile Include=".gitmodules" />
    <Compile Include=".php_cs.dist" />
    <Compile Include=".travis.yml" />
    <Compile Include="bot.php" />
    <Compile Include="CODE_OF_CONDUCT.md" />
    <Compile Include="composer.json" />
    <Compile Include="CONTRIBUTING.md" />
    <Compile Include="LICENSE" />
    <Compile Include="README.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docs" />
    <Folder Include="examples\lua" />
    <Folder Include="examples\magnaluna" />
    <Folder Include="examples\pipesbot" />
    <Folder Include="examples" />
    <Folder Include="legacy\danog\MadelineProto\Server" />
    <Folder Include="legacy\danog\MadelineProto" />
    <Folder Include="legacy\danog" />
    <Folder Include="legacy" />
    <Folder Include="src\danog\MadelineProto\Async" />
    <Folder Include="src\danog\MadelineProto\DocsBuilder" />
    <Folder Include="src\danog\MadelineProto\Loop\Connection" />
    <Folder Include="src\danog\MadelineProto\Loop\Generic" />
    <Folder Include="src\danog\MadelineProto\Loop\Impl" />
    <Folder Include="src\danog\MadelineProto\Loop\Update" />
    <Folder Include="src\danog\MadelineProto\Loop" />
    <Folder Include="src\danog\MadelineProto\MTProto" />
    <Folder Include="src\danog\MadelineProto\MTProtoSession" />
    <Folder Include="src\danog\MadelineProto\MTProtoTools" />
    <Folder Include="src\danog\MadelineProto\SecretChats" />
    <Folder Include="src\danog\MadelineProto\Stream\ADNLTransport" />
    <Folder Include="src\danog\MadelineProto\Stream\Async" />
    <Folder Include="src\danog\MadelineProto\Stream\Common" />
    <Folder Include="src\danog\MadelineProto\Stream\MTProtoTransport" />
    <Folder Include="src\danog\MadelineProto\Stream\Proxy" />
    <Folder Include="src\danog\MadelineProto\Stream\Transport" />
    <Folder Include="src\danog\MadelineProto\Stream" />
    <Folder Include="src\danog\MadelineProto\TL\Conversion" />
    <Folder Include="src\danog\MadelineProto\TL\Types" />
    <Folder Include="src\danog\MadelineProto\TL" />
    <Folder Include="src\danog\MadelineProto\TON\schemes" />
    <Folder Include="src\danog\MadelineProto\TON" />
    <Folder Include="src\danog\MadelineProto\VoIP" />
    <Folder Include="src\danog\MadelineProto\Wrappers" />
    <Folder Include="src\danog\MadelineProto" />
    <Folder Include="src\danog" />
    <Folder Include="src" />
    <Folder Include="tests\conversion" />
    <Folder Include="tests\danog\MadelineProto" />
    <Folder Include="tests\danog" />
    <Folder Include="tests" />
    <Folder Include="ton" />
    <Folder Include="tools" />
  </ItemGroup>
</Project>